log4js/src/main/resources/log4js.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
 
       http://www.apache.org/licenses/LICENSE-2.0
 
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
 
-->
<!-- 
	XSD of log4js.
	
	@version 1.0
	@author Stephan Strittmatter - https://github.com/stritti
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://stritti.github.io/log4js//2007/log4js/" xmlns:log4js="http://stritti.github.io/log4js//2007/log4js/">
	<xs:element name="eventSet">
		<xs:annotation>
			<xs:documentation>Set of logging events</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="event" minOccurs="0"
					maxOccurs="unbounded" type="log4js:eventType">
				</xs:element>
			</xs:sequence>
		</xs:complexType>
 </xs:element>

	<xs:element name="response">
		<xs:annotation>
			<xs:documentation>
				XML response on AJAXAppender containing a mandatory
				state and optional message and exception informations.
			</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="message" type="xs:string"
					maxOccurs="1" minOccurs="0">
				</xs:element>
				<xs:element name="throwable" type="log4js:throwableType" maxOccurs="1" minOccurs="0"></xs:element>
			</xs:sequence>
			<xs:attribute name="state" use="required"
				type="log4js:stateType" />
		</xs:complexType>
	</xs:element>


	<xs:simpleType name="levelType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="INFO"></xs:enumeration>
			<xs:enumeration value="DEBUG"></xs:enumeration>
			<xs:enumeration value="WARN"></xs:enumeration>
			<xs:enumeration value="ERROR"></xs:enumeration>
			<xs:enumeration value="TRACE"></xs:enumeration>
			<xs:enumeration value="FATAL"></xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
	
	<xs:simpleType name="stateType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="OK"></xs:enumeration>
			<xs:enumeration value="Error"></xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
		
		<xs:complexType name="eventType">
        <xs:annotation>
        	<xs:documentation>
        		A loggin event, which consist of a mandatory message and
        		an optional exception information.
        	</xs:documentation>
        </xs:annotation>
        <xs:sequence>
				<xs:element name="message" type="xs:string"
					maxOccurs="1" minOccurs="1">
				</xs:element>
				<xs:element name="throwable" type="log4js:throwableType"
					maxOccurs="1" minOccurs="0">
				</xs:element>
			</xs:sequence>
			<xs:attribute name="logger" type="xs:string" use="required" />
			<xs:attribute name="level" type="log4js:levelType"
				use="required" />
			<xs:attribute name="timestamp" type="xs:dateTime"
				use="required" />
			<xs:attribute name="client" type="xs:string"></xs:attribute>
			<xs:attribute name="referer" type="xs:string"></xs:attribute>
		</xs:complexType>

		<xs:complexType name="throwableType">
        <xs:annotation>
        	<xs:documentation>
        		This type describes a JAVAscript or JAVA exception and
        		is used to transfer extra exception informations to the
        		server. It is also used to send back a JAVA stack trace
        		from teh servlet to the webbrowser.
        	</xs:documentation>
        </xs:annotation>
        <xs:sequence>
				<xs:element name="message" type="xs:string"
					maxOccurs="1" minOccurs="1">
                <xs:annotation>
                	<xs:documentation>
                		The mandatory message describing the cause of
                		the exception.
                	</xs:documentation>
                </xs:annotation>
				</xs:element>
				<xs:element name="description" type="xs:string"
					maxOccurs="1" minOccurs="0">
                <xs:annotation>
                	<xs:documentation>
                		An optional long description of the cause of the
                		exception. This element is mostly used for
                		JAVAscript exceptions.
                	</xs:documentation>
                </xs:annotation>
				</xs:element>
				<xs:element name="stacktrace" type="log4js:stacktraceType" minOccurs="0" maxOccurs="1">
					<xs:annotation>
						<xs:documentation>
							The stack trace of the exception.
						</xs:documentation>
					</xs:annotation></xs:element>
			</xs:sequence>
			<xs:attribute name="class" type="xs:string" use="optional"></xs:attribute>
		</xs:complexType>

		<xs:complexType name="locationType">
        <xs:annotation>
        	<xs:documentation>
        		The location where an exception has occurred. All
        		informations are optional, because only a limited subset
        		of information may be available in an individual
        		programming language.
        	</xs:documentation>
        </xs:annotation>
        <xs:attribute name="fileName" type="xs:string"
				use="optional">
            <xs:annotation>
            	<xs:documentation>
            		The name of the file in which the exception
            		occurred.
            	</xs:documentation>
            </xs:annotation>
			</xs:attribute>
			<xs:attribute name="lineNumber" type="xs:int" use="optional">
				<xs:annotation>
					<xs:documentation>
						The line number at which the exception occurred.
					</xs:documentation>
				</xs:annotation></xs:attribute>
			<xs:attribute name="class" type="xs:string"
				use="optional">
            <xs:annotation>
            	<xs:documentation>
            		The JAVA class at which the exception occurred.
            	</xs:documentation>
            </xs:annotation>
			</xs:attribute>
			<xs:attribute name="method" type="xs:string" use="optional">
				<xs:annotation>
					<xs:documentation>
						The method where the exception occurred.
					</xs:documentation>
				</xs:annotation></xs:attribute>
		</xs:complexType>

		<xs:complexType name="stacktraceType">
			<xs:sequence>
				<xs:element name="location" type="log4js:locationType" minOccurs="0" maxOccurs="unbounded"></xs:element>
			</xs:sequence>
		</xs:complexType>
</xs:schema>
