log4js/src/main/js/log4js.dtd

<?xml version="1.0" encoding="UTF-8" ?>
<!--
/
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
 
       http://www.apache.org/licenses/LICENSE-2.0
 
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
 
-->
<!-- 
	@version 0.3
	@author Stephan Strittmatter - https://github.com/stritti
	@deprecated will be supported no longer. Use log4js.xsd instead.
-->


<!ELEMENT root-ref EMPTY>

<!ELEMENT logger-ref EMPTY>
<!ATTLIST logger-ref
  ref IDREF #REQUIRED
>

<!ELEMENT param EMPTY>
<!ATTLIST param
  name		CDATA   #REQUIRED
  value		CDATA	#REQUIRED
>


<!-- The priority class is org.apache.log4j.Level by default -->
<!ELEMENT priority (param*)>
<!ATTLIST priority
  class   CDATA	#IMPLIED
  value	  CDATA #REQUIRED
>

<!-- The level class is org.apache.log4j.Level by default -->
<!ELEMENT level (param*)>
<!ATTLIST level
  class   CDATA	#IMPLIED
  value	  CDATA #REQUIRED
>


<!-- If no level element is specified, then the configurator MUST not -->
<!-- touch the level of the named category. -->
<!ELEMENT category (param*,(priority|level)?,appender-ref*)>
<!ATTLIST category
  class         CDATA   #IMPLIED
  name		CDATA	#REQUIRED
  additivity	(true|false) "true"  
>

<!-- If no level element is specified, then the configurator MUST not -->
<!-- touch the level of the named logger. -->
<!ELEMENT logger (level?,appender-ref*)>
<!ATTLIST logger
  name		ID	#REQUIRED
  additivity	(true|false) "true"  
>


<!ELEMENT categoryFactory (param*)>
<!ATTLIST categoryFactory 
   class        CDATA #REQUIRED>

<!ELEMENT appender-ref EMPTY>
<!ATTLIST appender-ref
  ref IDREF #REQUIRED
>


<!-- ==================================================================== -->
<!--                       A logging event                                -->
<!-- ==================================================================== -->
<!ELEMENT log4js:eventSet (log4js:event*)>
<!ATTLIST log4js:eventSet
  xmlns:log4js             CDATA #FIXED "http://stritti.github.io/log4js//log4js/"
  version                (0.2|0.3) "0.3" 
  includesLocationInfo   (true|false) "true"
>



<!ELEMENT log4js:event (log4js:message, log4js:throwable?) >

<!-- The timestamp format is application dependent. -->
<!ATTLIST log4js:event
    logger     CDATA #REQUIRED
    level      CDATA #REQUIRED
    timestamp  CDATA #REQUIRED
>

<!ELEMENT log4js:message (#PCDATA)>

<!ELEMENT log4js:throwable (#PCDATA)>

<!ELEMENT log4js:locationInfo EMPTY>
